Ural  (2907,836)
Afghanistan  (2852,1179)
Alberta  (561,869)
Siam  (3209,1542)
EastAfrica  (2495,1773)
Egypt  (2304,1481)
NorthWestTerritory  (562,667)
Madagascar  (2590,2193)
WesternEurope  (1988,1093)
Scandinavia  (2162,777)
WesternUnitedStates  (544,1145)
Iceland  (1909,638)
NewGuinea  (3781,1989)
GreatBritain  (1978,910)
Yakutsk  (3321,669)
Mongolia  (3313,1106)
WesternAustralia  (3539,2366)
NorthernEurope  (2150,995)
SouthAfrica  (2337,2273)
China  (3316,1357)
Siberia  (3095,747)
Brazil  (1446,2058)
Alaska  (258,657)
Kamchatka  (3809,672)
MiddleEast  (2582,1308)
EasternUnitedStates  (1028,1208)
SouthernEurope  (2292,1151)
Argentina  (1267,2251)
Japan  (3748,1199)
Quebec  (1280,912)
Ukraine  (2438,1002)
Congo  (2284,1919)
India  (2946,1467)
Venezuela  (1128,1790)
NorthAfrica  (2000,1434)
EasternAustralia  (3868,2388)
Irkutsk  (3330,888)
CentralAmerica  (721,1464)
Ontario  (830,881)
Peru  (1220,2030)
Greenland  (1562,671)
Indonesia  (3419,1873)