units.counter.offset.width=128
units.counter.offset.height=184
units.stack.size=0
map.scrollWrapX=true
map.scrollWrapY=true
color.Blue_Army=0000ff
color.Green_Army=00ff00
color.Red_Army=ff0000
color.Pink_Army=ff00ff
color.Yellow_Army=ffff00
color.Turquoise_Army=00ffff
color.Neutral=ffffff
units.scale=0.75
units.width=256
units.height=192
map.width=4000
map.height=3000
map.hasRelief=true
map.mapBlends=false
map.cursor.hotspot.x=0
map.cursor.hotspot.y=0
map.showCapitolMarkers=false
map.useTerritoryEffectMarkers=false
map.showTerritoryNames=false
map.showResources=false
map.showComments=true
map.showSeaZoneNames=false
map.drawNamesFromTopLeft=false
map.useNation_convoyFlags=false
dont_draw_territory_names=
map.mapBlendMode=NORMAL
map.mapBlendAlpha=1
screenshot.title.enabled=false
screenshot.title.x=50
screenshot.title.y=50
screenshot.title.color=000000
screenshot.title.font.size=20
screenshot.stats.enabled=false
screenshot.stats.x=50
screenshot.stats.y=54
screenshot.stats.text.color=000000
screenshot.stats.border.color=ffffff