Red_Army_Victory28=Red Army achieve VICTORY with 28 Territories!
Yellow_Army_Victory28=Yellow Army achieve VICTORY with 28 Territories!
Green_Army_Victory28=Green Army achieve VICTORY with 28 Territories!
Turquoise_Army_Victory28=Turquoise Army achieve VICTORY with 28 Territories!
Blue_Army_Victory28=Blue Army achieve VICTORY with 28 Territories!
Pink_Army_Victory28=Pink Army achieve VICTORY with 28 Territories!
Red_Army_Victory35=Red Army achieve VICTORY with 35 Territories!
Yellow_Army_Victory35=Yellow Army achieve VICTORY with 35 Territories!
Green_Army_Victory35=Green Army achieve VICTORY with 35 Territories!
Turquoise_Army_Victory35=Turquoise Army achieve VICTORY with 35 Territories!
Blue_Army_Victory35=Blue Army achieve VICTORY with 35 Territories!
Pink_Army_Victory35=Pink Army achieve VICTORY with 35 Territories!
Red_Army_Victory42=Red Army achieve TOTAL VICTORY with the Conquest of the World!
Yellow_Army_Victory42=Yellow Army achieve TOTAL VICTORY with the Conquest of the World!
Green_Army_Victory42=Green Army achieve TOTAL VICTORY with the Conquest of the World!
Turquoise_Army_Victory42=Turquoise Army achieve TOTAL VICTORY with the Conquest of the World!
Blue_Army_Victory42=Blue Army achieve TOTAL VICTORY with the Conquest of the World!
Pink_Army_Victory42=Pink Army achieve TOTAL VICTORY with the Conquest of the World!
FailPlayer1=You have activated only 1 Player.<br>There is not an 1 Player mode.<br>You should restart the game with no less than 2 Players.<br>With only 1 Player, the Player starts with 42 army units.
FailPlayer2=You have activated only 2 Players.<br>There is not a 2 Players mode.<br>You should restart the game with no less than 3 Players.<br>With only 2 Players, each Player starts with 50 army units.